<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/images/rf-logo.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regal Foliage</title>

    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="Joseph Dale Bañares" />
    <meta property="og:url" content="https://regal-foliage.vercel.app" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Regal Foliage" />
    <meta
      name="twitter:description"
      content="Transforming spaces with nature's opulence."
    />
    <meta name="twitter:image" src="/src/assets/images/thumbnail.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
